<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AAfruitWholesale.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">AA Fruits</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stock <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink17" NavigateUrl="~/WebForms/Stock/Inventory.aspx" runat="server">Inventory</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink18" NavigateUrl="~/WebForms/Stock/New.aspx" runat="server">New fruit</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink19" NavigateUrl="~/WebForms/Stock/Configuration.aspx" runat="server">Configuration</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink16" NavigateUrl="~/WebForms/Customer/Customer.aspx" runat="server">Customer</asp:HyperLink></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suppliers <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink12" NavigateUrl="~/WebForms/Supplier/View.aspx" runat="server">View</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink13" NavigateUrl="~/WebForms/Supplier/New.aspx" runat="server">New</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink14" NavigateUrl="~/WebForms/Sale/Sales.aspx" runat="server">Sales</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink15" NavigateUrl="~/WebForms/Sale/Process.aspx" runat="server">Process</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink10" NavigateUrl="~/WebForms/Report/Sales.aspx" runat="server">Sales</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink11" NavigateUrl="~/WebForms/Report/Purchase.aspx" runat="server">Purchase</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" runat="server">Log out</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" runat="server">Log as customer</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/WebForms/More/Setting.aspx" runat="server">Settings</asp:HyperLink></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/WebForms/More/About.aspx" runat="server">About us</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>


        </div>
        <div class="container body-content">
            <ol class="breadcrumb">
                <li>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></li>
                <li>
                    <asp:Label ID="Label2" CssClass="active" runat="server" Text="Label"></asp:Label></li>
            </ol>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
        <footer>
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="container-fluid text-center text-md-left">
                            <div class="row">
                                <div class="col-md-6 mt-md-0 mt-3">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title text-uppercase">Footer Content</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p>Here you can use rows and columns to organize your footer content.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-md-0 mt-3">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title text-uppercase">links</h3>
                                        </div>
                                        <div class="panel-body text-left">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <asp:HyperLink ID="HyperLink5" runat="server"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Mail</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink ID="HyperLink6" runat="server"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Facebook</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink ID="HyperLink7" runat="server"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Twitter</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink ID="HyperLink8" runat="server"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> LinkedIn</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink ID="HyperLink9" runat="server"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Instagram</asp:HyperLink></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer text-center">
                        © 2019 Copyright:<a href="#">AA fruits</a>
                    </div>
                </div>

            </div>
        </footer>



    </form>
</body>
</html>
